@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color:#7149c1;
  --secondary-color:#f7df1f;
  --third-color:#5549c1;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: #fff;
  padding: 32px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

h3 {
  font-weight: bold;
  font-size: 25px;
}

.links {
  font-size: 22px;
}

.links a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a + a {
  margin-left: 32px;
}

.links a.active{
  font-weight: bold;
  color: var(--primary-color);
}

.links a::after {
  content: "";
  width: 0;
  position: absolute;
  height: 2px;
  background-color: var(--primary-color);
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 700ms cubic-bezier(0.15, 0, 0, 1);
}

/* === Card GYM === */
.card {
  background-color: #fff;
  width: 800px;
  min-height: 400px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  box-shadow: 2px 2px 6px -2px rgba(0, 0, 0, 0.4);
  animation: up 200ms ease;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/* === details GYM === */

.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item:last-child {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size:18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/* === Form === */

input {
  width: 100%;
  color: #555;
  font-weight: bold;
  font-size:18px;
  border: none;
  line-height: 24px;
}

input:focus {
  border: 1px solid #7149c1;
  border-radius: 10px;
  outline: none;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
  padding-left: 10px;
}

button[type="submit"],
a.button {
  width: 100%;
  padding: 8px 32px;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 4px;
  margin-top: 32px;
  font-size: 16px;
  cursor: pointer;
}

a.button {
  display: block;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
}

.form-delete button[type="submit"] {
  margin-top: 8px;
  background-color:indianred;
}

/* === Index Instructors === */

.table-container {
  display:block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

th {
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  font-size: 14px;
}

tr{
  display: grid;
  grid-template-columns: 300px 300px 150px;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:first-child{
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span{
  height: 48px;
  width: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid #fff;
}

tbody tr td:last-child a,
.table-container > a {
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
}

.table-container > a {
  margin-bottom: 17px;
  display:inline-block;
}

.table-container thead tr th:last-child, td:last-child {
  text-align: center;
}

tbody tr td:nth-child(2) span {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #777;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  box-sizing: border-box;
}


/*=== DESAFIOS ===*/

.links-desafios {
  font-size: 22px;
}

.links-desafios a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links-desafios a + a {
  margin-left: 32px;
}

.links-desafios a.active{
  font-weight: bold;
  color: var(--primary-color);
}

.links-desafios a::after {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  background-color: var(--primary-color);
  bottom: 0;
  left: -8px;
  border-radius: 4px;
}

.links-desafios a:hover::after {
  height: 100%;
  width: 5px;
  margin-right: 20px;
  transition:height 200ms ease-in-out;
}

/* === card desafio === */

.card-teacher {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #fff;
  min-height: 400px;
  width: 800px;
  margin: 45px auto;
  animation: move 300ms ease-in;
  box-shadow:  2px 2px 6px -2px rgba(0, 0, 0, 0.4);
}

@keyframes move {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
  }
}

/* === details teacher === */

.details-teacher {
  padding: 36px;
  animation: detail 300ms ease-out;
}

@keyframes detail {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
  }
}


.details-teacher .itens{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  
}

.details-teacher .itens div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size:18px;
}

.details-teacher h3,
.details-teacher .itens div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details-teacher h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 20px;
}

.details-teacher .itens span {
  padding: 8px 16px;
  background-color: var(--third-color);
  border-radius: 16px;
  color: #ccc;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

.details-teacher .itens:last-child {
  border: none;
}


/* === form-teacher === */
select[name="grade"] {
  border: none;
  color: #555;
  font-weight: bold;
  font-size:12px;
  line-height: 18px;
}

option {
  width: 100%;
  color: #555;
  font-weight: bold;
  font-size:12px;
  border: none;
  line-height: 24px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#delete {
  margin-left:5px;
  background-color:indianred;
}


/* === index teachers ===*/
.spans {
  display: flex;
  flex-direction: row;
}

.spans span {
  height: 30px;
  margin-left: 2px;
}
